graph = {
  '5' : ['3','7'],
  '3' : ['2', '4'],
  '7' : ['8'],
  '2' : [],
  '4' : ['8'],
  '8' : []
}
print ("Main graph:",graph)
visited = [] # Set to keep track of visited nodes of graph.

def dfs(visited, graph, node):  #function for dfs
    print ("Main visited:",visited)
    if node not in visited:
        print ("Main node:",node)
       
        visited.append(node)
        for neighbour in graph[node]:
            dfs(visited, graph, neighbour)

           

# Driver Code
print("Following is the Depth-First Search")
dfs(visited, graph, '5')
